# TryTaskTest

./: README.md  build.xml
.github/workflows/: ci-cd.yml
src/data/: DbManager.java
src/test/: DbManagerInserirSelecionarAtualizarIntegracaoTest.java  InserirTarefaTest.java  SelecionarTarefaConcluidaTest.java
