<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TryTasks" default="test" basedir=".">
    <description>Builds, tests, and runs the project TryTasks.</description>

    <!-- Diretórios principais -->
    <property name="src.dir" location="src"/>
    <!-- Ajuste: diretório de testes é src/test -->
    <property name="test.dir" location="src/test"/>
    <property name="build.classes.dir" location="build/classes"/>
    <property name="build.test.classes.dir" location="build/test-classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="dist.dir" location="dist"/>

    <!-- Classpath geral: inclui todos os JARs dentro de lib/ -->
    <path id="project.class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Cria as pastas de saída, caso não existam -->
    <target name="init">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compila todo o código-fonte encontrado em src/ -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.classes.dir}"
               includeantruntime="false"
               classpathref="project.class.path"
               source="11"
               target="11"/>
    </target>

    <!-- Compila os testes JUnit 5 encontrados em src/test -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}"
               destdir="${build.test.classes.dir}"
               includeantruntime="false"
               classpathref="project.class.path"
               source="11"
               target="11"/>
    </target>

    <!-- Executa os testes JUnit 5 via Console Standalone -->
    <target name="test" depends="compile-tests">
        <path id="runtime.test.classpath">
            <pathelement location="${build.classes.dir}"/>
            <pathelement location="${build.test.classes.dir}"/>
            <path refid="project.class.path"/>
        </path>
        <java jar="${lib.dir}/junit-platform-console-standalone-1.9.2.jar"
              fork="true"
              failonerror="true">
            <arg line="--class-path ${toString:runtime.test.classpath} --scan-class-path"/>
        </java>
    </target>

    <!-- Empacota o JAR final do aplicativo (ajuste Main-Class se necessário) -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/TryTasks.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.example.trytasks.TryTasks"/>
            </manifest>
        </jar>
    </target>

    <!-- Limpa os diretórios de build e distribuição -->
    <target name="clean">
        <delete dir="${build.classes.dir}"/>
        <delete dir="${build.test.classes.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Comentários originais mantidos abaixo -->
</project>
